{
  "name": "trptools-backend",
  "version": "2.10.4",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "worker:dev": "wrangler dev",
    "worker:build": "WRANGLER_LOG_PATH=/tmp/trptools-wrangler-build.log wrangler deploy --dry-run --outdir dist-worker",
    "worker:smoke": "bun run scripts/worker-smoke.ts",
    "worker:deploy": "bun run check && wrangler deploy",
    "worker:types": "wrangler types worker-configuration.d.ts",
    "check": "bun run typecheck && bun run test && bun run build && bun run worker:build && bun run worker:smoke",
    "typecheck": "tsc --noEmit",
    "test": "bun test src",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "bun run src/scripts/seed.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "@neondatabase/serverless": "^1.1.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@upstash/redis": "^1.38.4",
    "arctic": "^3.7.0",
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.29",
    "ioredis": "^6.0.0",
    "postgres": "^3.4.7",
    "rrule": "^2.8.1",
    "satori": "^0.29.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3",
    "wrangler": "^4.135.0"
  }
}
